<div class="flxp-trendchart" data-component-name="flxp-trend-chart" data-flxp-shared-socketid="sharedSocketIO" data-template-name="trendChartTemplate" data-configure="{
            &quot;flxp-trendchart-container&quot;:{
                &quot;history-data&quot;: {
                    &quot;kind&quot;: 1,
                    &quot;datakind&quot;:0,
                    &quot;source&quot;:&quot;FT_PSM_POINTSEQ_CUR&quot;
                }
            },
            &quot;flxp-trendchart-plot-area&quot;:{
                &quot;width&quot;:&quot;100%&quot;,
                &quot;height&quot;:&quot;fit&quot;,
                &quot;background-color&quot;: &quot;#272822&quot;,
                &quot;chart-position&quot;:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
                &quot;horizontal-align&quot;: &quot;left&quot;
            },
            &quot;flxp-config-series-type&quot;:{
                &quot;type&quot;:[&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;,&quot;lines&quot;],
                &quot;pointShapes&quot;: [&quot;circle&quot;, &quot;square&quot;, &quot;diamond&quot;, &quot;triangle&quot;, &quot;cross&quot;, &quot;circle&quot;, &quot;square&quot;, &quot;diamond&quot;, &quot;triangle&quot;, &quot;cross&quot;, &quot;circle&quot;, &quot;square&quot;, &quot;diamond&quot;, &quot;triangle&quot;, &quot;cross&quot;, &quot;circle&quot;, &quot;square&quot;, &quot;diamond&quot;, &quot;triangle&quot;, &quot;cross&quot;],
                &quot;colors&quot;: []
            },
            &quot;flxp-config-grid-line&quot;:{
                &quot;show&quot;:&quot;true&quot;,
                &quot;color&quot;:&quot;#dddddd&quot;
            },
            &quot;flxp-config-x-axis&quot;:{
                &quot;position&quot;:&quot;bottom&quot;,
                &quot;format&quot;:&quot;%H:%M:%S&quot;,
                &quot;rotateTicks&quot;: 0,
                &quot;rotateTicksColor&quot;: &quot;#fff&quot;,
                &quot;rotateTicksFont&quot;: &quot;11px sans-serif&quot;,
                &quot;font&quot;: {
                    &quot;size&quot;: 11,
                    &quot;family&quot;: &quot;sans-serif&quot;,
                    &quot;color&quot;: &quot;#dddddd&quot;
                }
            },
            &quot;flxp-config-y-axis&quot;:{
                &quot;display&quot;:[&quot;true&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;,&quot;false&quot;],
                &quot;position&quot;:[&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;,&quot;left&quot;],
                &quot;tick-number&quot;:1,
                &quot;grid&quot;:[0,25,50,75,100],
                &quot;font&quot;: {
                    &quot;size&quot;: 11,
                    &quot;family&quot;: &quot;sans-serif&quot;
                }
            },
            &quot;flxp-config-crosshairs&quot;:{
                &quot;color&quot;:&quot;#ff0000&quot;,
                &quot;indicating-reading&quot;:{
                    &quot;type&quot;:&quot;legend&amp;tooltip&quot;,
                    &quot;layout&quot;:&quot;vertical&quot;,
                    &quot;title-reading&quot;:&quot;カーソル読取&quot;,
                    &quot;title-time&quot;:&quot;時刻&quot;,
                    &quot;title-value&quot;:&quot;値&quot;,
                    &quot;format-date&quot;:&quot;YYYY/MM/DD<br/>HH:mm:ss&quot;,
                    &quot;index&quot;: &quot;true&quot;
                },
                &quot;legend-layout-type&quot;:{
                    &quot;row&quot;:4,&quot;column&quot;:5
                },
                &quot;legend-layout-type-full&quot;:{
                    &quot;row&quot;:10,&quot;column&quot;:2
                }
            },
            &quot;flxp-trendchart-legend&quot;:{
                &quot;initMode&quot;: &quot;simple&quot;,
                &quot;convert-null&quot;:&quot;&quot;,
                &quot;convert-notExisted&quot;: &quot;&quot;,
                &quot;background-color&quot;:&quot;#fff&quot;,
                &quot;variable-colors&quot;:[],
                &quot;fixed-content-colors&quot;:[],
                &quot;content_full&quot;:{
                    &quot;c_pid&quot;:&quot;true&quot;,
                    &quot;c_pointname&quot;:&quot;true&quot;,
                    &quot;c_pointunit&quot;:&quot;true&quot;,
                    &quot;cur_value&quot;:&quot;true&quot;,
                    &quot;cur_status&quot;:&quot;true&quot;,
                    &quot;point_shape&quot;: &quot;true&quot;
                },
                &quot;content_simple&quot;:{
                    &quot;c_pid&quot;:&quot;false&quot;,
                    &quot;c_pointname&quot;:&quot;true&quot;,
                    &quot;c_pointunit&quot;:&quot;false&quot;,
                    &quot;cur_value&quot;:&quot;false&quot;,
                    &quot;cur_status&quot;:&quot;false&quot;,
                    &quot;point_shape&quot;: &quot;false&quot;
                },
                &quot;event-click&quot;:{
                    &quot;type&quot;:&quot;highlightandYaxis&quot;,
                    &quot;disable-color&quot;:&quot;#808080&quot;,
                    &quot;highlight-width&quot;:&quot;4&quot;,
                    &quot;background-color&quot;:[&quot;#00ff00&quot;],
                    &quot;border&quot;:&quot;1px solid #ff0000&quot;,
                    &quot;blink&quot;:&quot;false&quot;
                },
                &quot;highlight-colors&quot;:[],
                &quot;highlight-colors-2&quot;:[],
                &quot;layout-direction&quot;: &quot;horizontal&quot;
            },
            &quot;flxp-trendchart-title-component-content&quot;:{
                &quot;options&quot;:{
                    &quot;font-size&quot;: &quot;24px&quot;,
                    &quot;font-weight&quot;: &quot;bold&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                }
            },
            &quot;flxp-trendchart-group-info&quot;:{
                &quot;info1&quot;:{
                    &quot;display&quot;:&quot;true&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                },
                &quot;info2&quot;:{
                    &quot;display&quot;:&quot;true&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                },
                &quot;info3&quot;:{
                    &quot;display&quot;:&quot;true&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                },
                &quot;info4&quot;:{
                  &quot;display&quot;:&quot;true&quot;,
                  &quot;color&quot;:&quot;#333333&quot;
                },
                &quot;info5&quot;:{
                    &quot;display&quot;:&quot;true&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                },
                &quot;info6&quot;:{
                    &quot;display&quot;:&quot;true&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                },
                &quot;info7&quot;:{
                    &quot;display&quot;:&quot;true&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                },
                &quot;info8&quot;:{
                    &quot;display&quot;:&quot;true&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                },
                &quot;info9&quot;:{
         
                    &quot;display&quot;:&quot;true&quot;,
                    &quot;color&quot;:&quot;#333333&quot;
                }
            },
            &quot;flxp-trendchart-group-button-left&quot;:{
                &quot;button1&quot;:{
                    &quot;display&quot;:&quot;true&quot;
                },
                &quot;button2&quot;:{
                    &quot;display&quot;:&quot;true&quot;
                },
                &quot;button3&quot;:{
                    &quot;display&quot;:&quot;false&quot;
                },
                &quot;button4&quot;:{
                  &quot;display&quot;:&quot;true&quot;
                },
                &quot;button5&quot;:{
                    &quot;display&quot;:&quot;true&quot;
                },
                &quot;buttonRealTime&quot;:{
                    &quot;display&quot;:&quot;true&quot;
                }
            },
            &quot;flxp-trendchart-legend-full-btn-show&quot;:{
                &quot;display&quot;:&quot;true&quot;
            },
            &quot;flxp-trendchart-legend-content&quot;:{
                &quot;display&quot;:&quot;false&quot;
            },
            &quot;flxp-trendchart-legend-convert&quot;:{
                &quot;cur_status&quot;:{
                    &quot;0&quot;:&quot;正常&quot;,
                    &quot;17&quot;:&quot;データ挿入&quot;,
                    &quot;31&quot;:&quot;入力不良&quot;,
                    &quot;33&quot;:&quot;入力不良&quot;,
                    &quot;51&quot;:&quot;入力不良&quot;
                }
            },
            &quot;flxp-trendchart-message-list&quot; : {
                &quot;MSGE00036&quot;: &quot;現在日時以降の日付を設定することはできません。&quot;,
                &quot;I0000000&quot;: &quot;処理中です。しばらくお待ちください。&quot;,
                &quot;I0020000&quot;: &quot;トレンドチャート呼び出し元から開いてください。&quot;,
                &quot;E0020000&quot;: &quot;PDF出力が失敗しました。&quot;,
                &quot;E0020001&quot;: &quot;グループが存在していません。&quot;,
                &quot;E0020002&quot;: &quot;グループ情報が取得できません。&quot;,
                &quot;E0020003&quot;: &quot;表示するポイントはありません。&quot;,
                &quot;MSGE00001&quot;: &quot;最大期間[{0}ヶ月間]を超えています。&quot;,
                &quot;MSGC00002&quot;: &quot;サンプリング間隔が小さすぎるため、サンプリング間隔を\&quot;自動\&quot;として設定します。よろしいですか。&quot;,
                &quot;E0020006&quot;: &quot;サーバーエラー、データの読み込みに失敗しました。&quot;,
                &quot;E0020007&quot;: &quot;CSVへのエクスポートが失敗します。&quot;
            },
            &quot;flxp-trendchart-point-editor-tmp&quot; : {
                &quot;data-point-editor-tmp&quot;:&quot;pointEditorTemplate&quot;
            },
            &quot;flxp-trendchart-plot-interactive&quot;: {
                &quot;zoom&quot;: true,
                &quot;pan&quot;: true,
                &quot;bufferTime&quot;: 0.2,
                &quot;zoomAmount&quot;: 1.05
            },
            &quot;flxp-trendchart-plot-history&quot;: {
                &quot;display&quot;: true
            },
            &quot;flxp-trendchart-plot-one-y-axis&quot;: {
                &quot;display&quot;: false,
                &quot;color&quot;: &quot;#6699ff&quot;
            }
        }" data-template-config="{
            &quot;componentName&quot; : &quot;flxpTrendChart&quot;,
            &quot;dataFlow&quot; : &quot;socket&quot;,
            &quot;dsptype&quot; : &quot;inline&quot;,
            &quot;socketParam&quot; : {
                &quot;socket&quot; : null,
                &quot;reqKey&quot; : &quot;REQ_OPEN_TRENDCHART&quot;,
                &quot;getKey&quot; : &quot;GET_OPEN_TRENDCHART&quot;,
                &quot;rid&quot; : null,
                &quot;emitData&quot; : null
            }
        }" data-pattern-system-params="{
            &quot;SP3&quot; : {
                &quot;kind&quot;: 1,
                &quot;datakind&quot;: 0,
                &quot;source&quot;: &quot;GET_HISDATA_CYCLE&quot;
            }
        }" data-csv-dsptype="false" data-csv-pointketa="false" data-datetimepicker-max-range="12" data-number-of-plot="1200" data-is-max-number-plot="true" data-two-span-x-axes="{
            &quot;format&quot;: &quot;HH:mm:ss&quot;,
            &quot;font&quot;: {
              &quot;size&quot;: 11,
              &quot;family&quot;: &quot;sans-serif&quot;,
              &quot;color&quot;: &quot;#333&quot;
            },
            &quot;firstTickFormat&quot;: &quot;YYYY/MM/DD<br/>HH:mm:ss&quot;,
            &quot;firstTickFont&quot;: {
              &quot;size&quot;: 11,
              &quot;family&quot;: &quot;sans-serif&quot;,
              &quot;color&quot;: &quot;#ddd&quot;
            }
        }" data-legend-control="{
            &quot;show-checkbox-checkall&quot;: true,
            &quot;show-checkbox-switching-series-type&quot;: true
        }" data-scatter-chart-popup-format-date="YYYY/MM/DD HH:mm:ss" data-span-chart-step-ratio="5" id="flxpChart2span_f08da699-afa6-4f69-ae65-949cf99e2a28"><div class="flxp-chart-container"><div class="Chart-flxp-chart-2-span-3j8TCUQOKGkx Chart-flxp-chart-fill-screen-3VhYFfvyRHDM"><div class="Chart-flxp-chart-title-3a_lp9h03ily" style="font-size: 24px; font-weight: bold; color: rgb(51, 51, 51);"><label>トレンドグラフ </label></div><div><div class="ControlBar-tool-bar-2z7kt2qs42Gn"><button data-flxp-tooltip="設定" data-tooltip-always="false" class="btn Button-scoped-button-37bZk-Zpsxvm btn-default"><span class="glyphicon glyphicon-cog"></span><span>設定</span></button><button data-flxp-tooltip="最新" data-tooltip-always="false" disabled="" class="btn Button-scoped-button-37bZk-Zpsxvm btn-default"><span class="glyphicon glyphicon-time"></span><span>最新</span></button><button data-flxp-tooltip="リセット" data-tooltip-always="false" disabled="" class="btn Button-scoped-button-37bZk-Zpsxvm btn-default"><span class="glyphicon glyphicon-repeat"></span><span>リセット</span></button><button data-flxp-tooltip="CSV出力" data-tooltip-always="false" class="btn Button-scoped-button-37bZk-Zpsxvm btn-default"><span class="glyphicon glyphicon-list"></span><span>CSV出力</span></button><button data-flxp-tooltip="印刷" data-tooltip-always="false" class="btn Button-scoped-button-37bZk-Zpsxvm btn-default"><span class="glyphicon glyphicon-print"></span><span>印刷</span></button></div><div class="clearfix"></div></div><div class="row"><div class="col-md-4 col-sm-4"><div class="GroupInfo-name-and-creator-2igbAUTM89fK"><div class="GroupInfo-group-name-2mT05ceBdOBu GroupInfo-show-tooltip-2vinnHeZFdvd show-full-print" data-toggle="tooltip" title="sb2_test_trend" style="color: rgb(51, 51, 51);"><span class="GroupInfo-control-label-3fiq7fWJQY2C">グループ名 :</span><span>sb2_test_trend</span></div><div class="GroupInfo-group-creater-3e8cSNl1O_dl GroupInfo-show-tooltip-2vinnHeZFdvd show-full-print" data-toggle="tooltip" title="fukui" style="color: rgb(51, 51, 51);"><span class="GroupInfo-control-label-3fiq7fWJQY2C">作成者 :</span><span>fukui</span></div></div><div><div><div class="TimePicker-time-range-1f4VryngdN7R" style="color: rgb(51, 51, 51);"><div class="TimePicker-control-label-1nKytAZ1hQuk">期間A :</div><div class="TimePicker-date-time-control-2cnrBoFkC2Au"><input class="form-control" style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);"></div></div></div></div></div><div class="col-md-4 col-sm-4"><div class="GroupInfo-show-tooltip-2vinnHeZFdvd show-full-print" data-toggle="tooltip" style="color: rgb(51, 51, 51);"><span class="GroupInfo-control-label-3fiq7fWJQY2C">コメント:</span><span></span></div><div class="GroupInfo-group-sampling-time-yae_qKWyFFdo" style="color: rgb(51, 51, 51);"><span class="GroupInfo-control-label-3fiq7fWJQY2C">サンプリング間隔:</span><span>2秒</span></div></div><div class="clearfix"></div></div><div style="flex: 1 1 0%;"><div class="PlotSpan-chart-plot-area-1n0xH1dP0S6X PlotSpan-chart-1-span-2yl68GBkxEzE" style="width: 100%; height: 100%; background-color: rgb(39, 40, 34); float: left; min-height: 150px;"><div class="chart-x-axes-bg"><div class="chart-x-axis-bg chart-x-axis-1-bg"></div></div><div class="chart-step-btns"><button class="step-button step-button-left"><span class="glyphicon glyphicon-menu-left"></span></button><button class="step-button step-button-right"><span class="glyphicon glyphicon-menu-right"></span></button></div><div class="chart-plot-container"><div class="chart-placeholder" style="padding: 0px; position: relative;"><canvas class="flot-base" width="942" height="344" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 942px; height: 344px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; max-width: 125px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 23px; text-align: center;">15:00:00</div><div style="position: absolute; max-width: 125px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 122px; text-align: center;">15:03:20</div><div style="position: absolute; max-width: 125px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 220px; text-align: center;">15:06:40</div><div style="position: absolute; max-width: 125px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 319px; text-align: center;">15:10:00</div><div style="position: absolute; max-width: 125px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 418px; text-align: center;">15:13:20</div><div style="position: absolute; max-width: 125px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 517px; text-align: center;">15:16:40</div><div style="position: absolute; max-width: 125px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 616px; text-align: center;">15:20:00</div><div style="position: absolute; max-width: 125px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 715px; text-align: center;">15:23:20</div><div style="position: absolute; max-width: 104px; top: 315px; font: 400 11px / 13px sans-serif; color: rgb(51, 51, 51); left: 814px; text-align: center;">15:26:40</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; top: 4px; font: 400 11px / 13px sans-serif; color: rgb(218, 69, 148); left: 1px; text-align: right;">100</div><div style="position: absolute; top: 244px; font: 400 11px / 13px sans-serif; color: rgb(218, 69, 148); left: 8px; text-align: right;">20</div><div style="position: absolute; top: 184px; font: 400 11px / 13px sans-serif; color: rgb(218, 69, 148); left: 8px; text-align: right;">40</div><div style="position: absolute; top: 124px; font: 400 11px / 13px sans-serif; color: rgb(218, 69, 148); left: 8px; text-align: right;">60</div><div style="position: absolute; top: 64px; font: 400 11px / 13px sans-serif; color: rgb(218, 69, 148); left: 8px; text-align: right;">80</div></div></div><canvas class="flot-overlay" width="942" height="344" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 942px; height: 344px;"></canvas></div></div><div class="chart-x-panning"><div class="chart-x-panning-bar"><button class="step-button step-button-left">A<span class="glyphicon glyphicon-menu-left"></span></button><button class="step-button step-button-right"><span class="glyphicon glyphicon-menu-right"></span></button><div class="chart-x-first-tick" style="font-size: 11px; font-family: sans-serif; color: rgb(221, 221, 221);">2020/09/15<br>14:59:18</div><div class="chart-x-last-tick" style="font-size: 11px; font-family: sans-serif; color: rgb(221, 221, 221);">2020/09/15<br>15:29:18</div><div class="chart-x-pan-area"></div></div></div><div class="TooltipFlot-scoped-tooltip-1Qw4lgr-9jgR" style="left: 781.146px; pointer-events: auto;"><table class="table table-condensed"><thead><tr><th rowspan="2" class="TooltipFlot-scoped-middle-text-BGgAhk1doQRh">No.</th><th class="TooltipFlot-scoped-border-left-2fUVvbIMsnwG">A</th></tr><tr><th class="TooltipFlot-scoped-border-left-2fUVvbIMsnwG">2020/09/15<br>15:23:28</th></tr></thead><tbody><tr class="TooltipFlot-scoped-tooltip-row-height-1lA1iqmr8O2L" style="color: rgb(218, 69, 148);"><td>1</td><td class="TooltipFlot-scoped-border-left-2fUVvbIMsnwG" style="color: rgb(218, 69, 148);"></td></tr></tbody></table></div><div class="chart-loading-container hidden"><div class="MaterialLoader-loader-container-9OIhMzuFBhSx"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div></div></div></div><div class="PidControlBar-control-bar-container-2lLw2VklKiJN"><div class="PidControlBar-boundary-T9hIi7RKta3F"><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-check-all-3VkByzU7hcc4"><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-checkbox-2YPr7kK1VF9u"><input type="checkbox" checked=""></div><span>全選択-解除</span></div><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-plus-detail-_Wq15IQgSuBt hidden-print"><button type="button" class="glyphicon glyphicon-plus"></button></div><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-none-read-selection-display-cMRzsrF-q4q0"><div class="PidControlBar-read-selection-qWvndYOjRM3d"><input type="checkbox"><span>読取選択</span></div></div><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-chart-display-type-pDuzKbrHbNAe"><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-chart-type-gwra1kZ6WrXs"><input type="checkbox" checked=""><span>カーブ有</span></div><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-chart-type-gwra1kZ6WrXs"><input type="checkbox"><span>マーカ有</span></div></div><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-crosshair-reading-legend-1QExDAxmfSg8"><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-crosshair-reading-detail-qxWOGNmi5aYk">読取り日時A :<span class="PidControlBar-crosshair-reading-value-2zm5SvsjVDaj">2020/09/15 15:23:28</span></div></div><div class="PidControlBar-div-display-inline-63_zd7chpV4R PidControlBar-more-pid-21Dvf8r1RiDv hidden-print"><button class="glyphicon glyphicon-chevron-down"></button></div></div></div><div class="flxp-chart-legend"><div class="Legends-container-legend-1rFcrUcBpDOb"><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendHeader-display-i19VVzhlVhYu"><div class="LegendHeader-boundary-1QoqNxxgYsD4"><div class="LegendHeader-color-2MzLC6p7D3ln LegendHeader-right-border-1wB_NBsBxByR">A</div><div class="LegendHeader-no-1-zk7rZ0QqH9 LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="No.">No.</div><div class="LegendHeader-p-name-3jau6CwQYU8S LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="名称">名称</div><div class="LegendHeader-crosshair-legend-3lD5wyYIMbVX LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="読取A" style="border: none;">読取A</div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendHeader-display-i19VVzhlVhYu"><div class="LegendHeader-boundary-1QoqNxxgYsD4"><div class="LegendHeader-color-2MzLC6p7D3ln LegendHeader-right-border-1wB_NBsBxByR">A</div><div class="LegendHeader-no-1-zk7rZ0QqH9 LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="No.">No.</div><div class="LegendHeader-p-name-3jau6CwQYU8S LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="名称">名称</div><div class="LegendHeader-crosshair-legend-3lD5wyYIMbVX LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="読取A" style="border: none;">読取A</div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendHeader-display-i19VVzhlVhYu"><div class="LegendHeader-boundary-1QoqNxxgYsD4"><div class="LegendHeader-color-2MzLC6p7D3ln LegendHeader-right-border-1wB_NBsBxByR">A</div><div class="LegendHeader-no-1-zk7rZ0QqH9 LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="No.">No.</div><div class="LegendHeader-p-name-3jau6CwQYU8S LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="名称">名称</div><div class="LegendHeader-crosshair-legend-3lD5wyYIMbVX LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="読取A" style="border: none;">読取A</div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendHeader-display-i19VVzhlVhYu"><div class="LegendHeader-boundary-1QoqNxxgYsD4"><div class="LegendHeader-color-2MzLC6p7D3ln LegendHeader-right-border-1wB_NBsBxByR">A</div><div class="LegendHeader-no-1-zk7rZ0QqH9 LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="No.">No.</div><div class="LegendHeader-p-name-3jau6CwQYU8S LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="名称">名称</div><div class="LegendHeader-crosshair-legend-3lD5wyYIMbVX LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="読取A" style="border: none;">読取A</div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendHeader-display-i19VVzhlVhYu"><div class="LegendHeader-boundary-1QoqNxxgYsD4"><div class="LegendHeader-color-2MzLC6p7D3ln LegendHeader-right-border-1wB_NBsBxByR">A</div><div class="LegendHeader-no-1-zk7rZ0QqH9 LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="No.">No.</div><div class="LegendHeader-p-name-3jau6CwQYU8S LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="名称">名称</div><div class="LegendHeader-crosshair-legend-3lD5wyYIMbVX LegendHeader-right-border-1wB_NBsBxByR" data-toggle="tooltip" title="読取A" style="border: none;">読取A</div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm" style="font-weight: bold;"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="background-color: rgb(218, 69, 148);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" checked=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>1</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip="BFP C RECIRC FCV POS">BFP C RECIRC FCV POS</div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>2</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>3</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>4</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>5</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>6</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>7</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>8</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>9</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="Legends-list-3W9nFdgmvUpT" style="width: 20%;"><div class="LegendItem-display-2DooU_bH30gm"><div class="LegendItem-boundary-3kd5v05n1ZlP" style="background-color: rgb(255, 255, 255);"><div class="LegendItem-color-1hDFmcBCegon LegendItem-right-border-and-tooltip-3ZacXEs_ta84" style="border-left: 1px solid rgb(211, 211, 211);"><div class="LegendItem-checkbox-1QEl41ioj74y"><input type="checkbox" disabled="" hidden=""></div></div><div class="LegendItem-no-1tGK86E2UpOU LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print"><span>10</span></div><div class="LegendItem-p-name-35XM69J2VzE3 LegendItem-right-border-and-tooltip-3ZacXEs_ta84"><div class="LegendItem-p-name-inside-35KHS2lrgU1S show-full-print" data-tooltip-align="center" data-flxp-tooltip=""></div></div><div class="LegendItem-crosshair-legend-1MbsfxzlWCvF LegendItem-right-border-and-tooltip-3ZacXEs_ta84 show-full-print" data-tooltip-align="center" data-flxp-tooltip="" style="border: none;"></div></div></div></div><div class="clearfix"></div></div></div></div></div></div>